[Unit]
Description=Game Server Interface player-presence meter (usage metering, Stage 1)
Documentation=file:///etc/game-server-interface/billing.yaml
After=game-server-interface-controller.service tailscaled.service
Wants=tailscaled.service

[Service]
Type=simple
User=root
Group=root
# Default source is 'tailscale': connected-client COUNT comes from the game itself (Enshrouded's
# per-machine log block, read via `docker logs`), and identity comes from `tailscale status --json`
# by attributing that count to the busiest tailnet peers (players reach the game inside the
# WireGuard tunnel, which conntrack cannot see here -- see docs/presence-source-conntrack-findings.md).
# Gated to active game units. Appends one occupancy record per instance per cycle to the presence
# ledger. No game data or secrets. `--min-kbps` is only the fallback for games without an occupancy
# reader. For a future non-Tailscale/public-IP deployment, switch to `--source conntrack` (which
# needs the CAP_NET_ADMIN below and the conntrack tool).
# Non-player exclusions: a tailnet login whose dashboard/SSH traffic is indistinguishable by volume
# from game traffic can be mis-ranked into a game slot. Two mechanisms:
#   --exclude-login LOGIN     -- global: never a player of ANY game (e.g. a monitoring bot).
#   --exclusions-file (default /var/lib/game-server-interface/presence-exclusions.json)
#                             -- per-game: admin-managed via the interface, re-read every cycle
#                                (no restart). Use this for someone who is a non-player of one game
#                                but plays others (e.g. an admin who doesn't play Enshrouded).
ExecStart=/usr/local/libexec/game-server-interface/presence_meter.py --interval 60 --source tailscale --min-kbps 25
Restart=on-failure
RestartSec=15s
Nice=10
UMask=0077
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
# /var/lib/... is the ledger; the docker socket is read (as root) to get the game's client count.
# ProtectSystem=strict mounts the FS read-only, so the socket needs an explicit read-write path.
ReadWritePaths=/var/lib/game-server-interface /run/docker.sock
# Only the conntrack source needs CAP_NET_ADMIN; kept so switching sources is a one-line change.
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
